.portfolio-content {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.base-green-text {
  color: var(--green);
  font-size: 0.85rem;
}

.section-heading__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  justify-content: center;
}
.heading {
  display: flex;
  justify-content: center;
}
.heading-text {
  border-bottom: 1px solid var(--green);

  display: flex;
  align-items: center;
  gap: 8px;
}
.heading-number {
  color: var(--green);
  font-weight: 500;
  font-size: 30px;
}
.heading-title {
  color: var(--white);
  font-weight: 600;
  font-size: 28px;
}
.timeline {
  margin: 0 auto;
  position: relative;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--green);
  border-radius: 2px;
}
.timeline-item {
  position: relative;
  margin-bottom: 30px;
  padding-left: 60px;
}
.timeline-item::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 25px;
  width: 24px;
  height: 24px;
  background-color: var(--green);
  border-radius: 50%;
  border: 2px solid var(--light-slate);
  z-index: 1;
}
.timeline-card {
  background: rgba(10, 25, 47, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid var(--lightest-navy);
  box-shadow: 0 2px 40px var(--light-navy);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tag {
  padding: 6px 10px;
  background-color: var(--lightest-navy);
  border: 1px solid var(--light-navy);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--green);
  transition: all 0.3s ease;
  cursor: pointer;
}
.tag:hover {
  background: var(--green);
  color: var(--dark-navy);
  font-weight: 600;
  transform: scale(1.1);
}

@media (min-width: 768px){
  .portfolio-content{
    padding: 0px 80px;
  }
}